<Html>
<body OnLoad="javascript: frmSubmit.submit ();">
<form Name="frmSubmit" Action= https://test.ahlsell.fi/punchout/OBI/ Method="Post">
<INPUT name=user_id type=hidden value="FortumFI_oci">
<INPUT name=password type=hidden value="Fortum_FI25">
<INPUT name=b2bposturl type=hidden value="https://testcbus2.fortum.com/Services/API/Ahlsell/Punchouts?PRNUM=180652&SITEID=FV&LOCATION=MX76&GLACCOUNT=8031-FE1001-HAPJ2-NE003-??????????-A1656-??????????-HBC1">
<INPUT name=requisitioner_id type=hidden value="7720350">
<INPUT name=order_id type=hidden value="123456">
<INPUT name=operation_type type=hidden value=create>
</form>
</body>
</Html>