/*
* Licensed Materials - Property of IBM
* "Restricted Materials of IBM"
* 5724-U18, 5737-M66
* (C) COPYRIGHT IBM CORP.   2021 All Rights Reserved.
* US Government Users Restricted Rights - Use, duplication or
* disclosure restricted by GSA ADP Schedule Contract with
* IBM Corp.
*
*/
.mx--custom-header {
  /*
  * Use this for static classes and styles for the customHeaderPage 
  * This file is intended for client modifications, but they must be maintained by the client as we do not guarantee 
  * that it will not change or be overwritten in fix packs or upgrades.
  */
  padding: 0.5rem 0.5rem;
  min-height: 1rem;
  background: #FF8C00;
  align-self: center;
  align-items: center;
  border: 2px solid #000;
  text-align: center;
  width: 25%;
  position: relative;
  left: 35%;
  border-bottom-left-radius: 35px; /* Adjust the value as per your requirement */
  border-bottom-right-radius: 35px;
}
.span {
	align-items: center;
	text-align: justify;
}
.div {
	align-items: center;
	text-align: justify;
}