#Fri, 29 Nov 2024 15:15:42 +0000
# @(#) MQMBID sn=p941-001-241129 su=_t1g7ca5ZEe-Gk5kuRFntVg pn=com.ibm.msg.client.commonservices/src/META-INF/version.properties
#
#   <copyright
#   notice="oco-source"
#   pids="5724-H72,5655-R36,5655-L82,5724-L26,"
#   years="2008,2022"
#   crc="2351645645" >
#   IBM Confidential
#
#   OCO Source Materials
#
#   5724-H72,5655-R36,5655-L82,5724-L26,
#
#   (C) Copyright IBM Corp. 2008, 2022
#
#   The source code for the program is not published
#   or otherwise divested of its trade secrets,
#   irrespective of what has been deposited with the
#   U.S. Copyright Office.
#   </copyright>

# Levels as output by MQJMSLevel, and OSGI are updated at build time
com.ibm.msg.client.wmq=9.4.1.1
com.ibm.mq.jms=9.4.1.1
com.ibm.msg.client.jms=9.4.1.1

com.ibm.msg.client.jakarta.wmq=9.4.1.1
com.ibm.mq.jakarta.jms=9.4.1.1
com.ibm.msg.client.jakarta.jms=9.4.1.1

com.ibm.msg.client.commonservices.j2se=9.4.1.1

# Level only needed for OSGI Common Client bundles are updated at build time
com.ibm.msg.client=9.4.1.1

# Base Java Version number are updated at build time
com.ibm.mq=9.4.1.1

# The JMS version number are updated at build time
jms.version=9.4.1.1

# The Jmqi version number are updated at build time
com.ibm.mq.jmqi=9.4.1.1

#This is updated to the value of ${jms.build.level}
CMVC=p941-001-241129
